<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="y=-r^{2}/(r+1)" display="block">
  <mrow>
    <mi>y</mi>
    <mo>=</mo>
    <mrow>
      <mo>-</mo>
      <mrow>
        <msup>
          <mi>r</mi>
          <mn>2</mn>
        </msup>
        <mo>/</mo>
        <mrow>
          <mo stretchy="false">(</mo>
          <mrow xml:id="XM1c">
            <mi xml:id="XM1">r</mi>
            <mo xml:id="XM1a">+</mo>
            <mn xml:id="XM1b">1</mn>
          </mrow>
          <mo stretchy="false">)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>
