> # Scripts: nomogram.R
> 
> dev.off()
null device 
          1 
> pdf(height=9.5, width=6.5)
> nomogram <- function(xoff=0.1, asp=1/16){
+ 	plot(NULL, NULL, asp=asp,
+ 		main = expression(x**2 %+-% bx + c == 0),
+ 		xlim=c(-xoff, 1+xoff), ylim=c(-10,10), axes=FALSE,
+ 		xaxs="i", yaxs="i",
+ 		xlab="", ylab=""
+ 	)
+ 
+ 	vertical_axis <- function(pos, side=2){
+ 		axis(side, pos=pos, at=-10:10)
+ 		axis(side, pos=pos, at= seq(-10, 10, by=0.5), 
+ 			labels=FALSE, tcl=-0.4)
+ 		axis(side, pos=pos, at= seq(-10, 10, by=0.1), 
+ 			labels=FALSE, tcl=-0.2)
+ 	}
+ 
+ 	vertical_axis(0)
+ 	vertical_axis(1, 4)
+ 	text(0.05, 9, "b")
+ 	text(0.95, 9, "c")
+ 
+ 	r = seq(0, 10, length.out=1001)
+ 	lines(1/(r+1), -r^2/(r+1))
+ 
+ 	rticks <- function(r, tcl, asp=1, labels=FALSE, ll=0.9){
+ 		x <- 1/(r+1)
+ 		y <- -r^2/(r+1)
+ 		yx <- (r^2+2*r)*asp
+ 		rad <- sqrt(1+yx^2)
+ 		xp <- 1/(asp*rad)
+ 		yp <- yx/rad
+ 		x0 <- x+yp*tcl/2
+ 		x1 <- x-yp*tcl/2
+ 		y0 <- y-xp*tcl/2
+ 		y1 <- y+xp*tcl/2
+ 		arrows(x0, y0, x1, y1, length=0)
+ 		if(labels){
+ 			text(x-ll*yp*tcl, y+ll*xp*tcl, r)
+ 		}
+ 	}
+ 
+ 	rticks(seq(1, 10, by=1), 0.08, asp, labels=TRUE)
+ 	rticks(seq(0, 10, by=0.5), 0.05, asp)
+ 	rticks(seq(0, 4, by=0.1), 0.03, asp)
+ 	rticks(seq(4, 10, by=0.25), 0.04, asp)
+ }
> 
> nomogram()
> 
> 
