<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="y=b-(r^{2}+br+b)x" display="block">
  <mrow>
    <mi>y</mi>
    <mo>=</mo>
    <mrow>
      <mi>b</mi>
      <mo>-</mo>
      <mrow>
        <mrow>
          <mo stretchy="false">(</mo>
          <mrow xml:id="XM1j">
            <msup xml:id="XM1b">
              <mi xml:id="XM1">r</mi>
              <mn xml:id="XM1a">2</mn>
            </msup>
            <mo xml:id="XM1c">+</mo>
            <mrow xml:id="XM1g">
              <mi xml:id="XM1d">b</mi>
              <mo xml:id="XM1e">⁢</mo>
              <mi xml:id="XM1f">r</mi>
            </mrow>
            <mo xml:id="XM1h">+</mo>
            <mi xml:id="XM1i">b</mi>
          </mrow>
          <mo stretchy="false">)</mo>
        </mrow>
        <mo>⁢</mo>
        <mi>x</mi>
      </mrow>
    </mrow>
  </mrow>
</math>
