---
layout: post
title:  "Nomogram"
date:   2014-10-15 19:00:01
categories: jekyll update
---
<h2> Intro </h2>

[This is <a href="http://lalashan.mcmaster.ca/theobio/math/index.php/Nomogram">a page from Jonathan Dushoff's math wiki</a>, adapted for use as a test of my Working Markup blog-post system. -lw]
<p>
On this page, I use the free software environment <a href="http://www.r-project.org/">R</a> to construct a <a href="http://en.wikipedia.org/wiki/Nomogram">nomogram</a> that I read about in a recreational math book when I was a kid.  This nomogram solves quadratic equations.

<h2> Nomogram </h2>

You can print out UNIQ-WW-1446114621-QINU, and use a ruler to read off the solutions to the quadratic equation, where the line from UNIQ-WW-1748717347-QINU to UNIQ-WW-1612027863-QINU intersects the scale.

<p>UNIQ-WW-650846792-QINU</p>

The example above shows the solutions to the equation UNIQ-WW-1326891665-QINU.  The dashed line connecting UNIQ-WW-1308474007-QINU to UNIQ-WW-1143784039-QINU shows the positive solution (4.2), and the dotted line connecting UNIQ-WW-2019925379-QINU to UNIQ-WW-2128837664-QINU shows the negative solution (-1.2).

<p>UNIQ-WW-1081461179-QINU</p>

In this example (UNIQ-WW-467144863-QINU), both solutions are positive (0.2 and 4.8), thus only the dashed line intersects the scale.

<h2> Math </h2> 

We want to draw lines from UNIQ-WW-927082283-QINU to UNIQ-WW-1986568950-QINU that will pass through a point labeled with UNIQ-WW-380286393-QINU, where UNIQ-WW-618551682-QINU is a root, satisfying UNIQ-WW-622956370-QINU.  The equation for our line is UNIQ-WW-1522952035-QINU.  Solve the quadratic to obtain UNIQ-WW-2035004877-QINU, and substitute into the line equation to get UNIQ-WW-119378154-QINU.
<p>
If we want all lines corresponding to UNIQ-WW-1696599816-QINU to go through our point, we must find one independent of UNIQ-WW-432116303-QINU.  We do this by setting UNIQ-WW-420524321-QINU, to yield UNIQ-WW-1587709590-QINU.

<h2> Code </h2>

Define and call a nomogram function.

UNIQ-WW-822497804-QINU

Use make to make the example code below depend on the R environment from above (using our <a href="http://lalashan.mcmaster.ca/theobio/projects/index.php/Theobio/R_rules">custom R rules</a>).

UNIQ-WW-419568419-QINU

Make a nomogram, then define and make example lines.

UNIQ-WW-1095536710-QINU

Here's another example.

UNIQ-WW-1885707578-QINU

UNIQ-WW-337688257-QINU

<h2> Printable </h2>

UNIQ-WW-513896343-QINU

UNIQ-WW-556861144-QINU

<h2> Export source code </h2>

This project is designed for reproducible research. 
<ul>
<li> This entire website (including the source text of this blog post, with all the source code included) is available for cloning at https://github.com/worden-lee/github-pages-sandbox.  I'm planning to write instructions for processing it soon.
<li> To reproduce the full blog post you'll need to have the following installed: Jekyll, git, R, latexml, GNU make, perl (and maybe other things - bug reports welcome).
<li> Here is an automatically-generated tar file of the source file contents: UNIQ-WW-812409861-QINU.  You should be able to unpack this directory and simply run 'make example.Rout.png' to build the first image above, and similar commands to build the other output files.
<li> To reproduce these outputs you will need GNU make, perl, and R installed.
</ul>
