---
layout: post
title:  "Nomogram"
date:   2014-10-15 19:00:01
categories: jekyll update
---
<h2> Intro </h2>

[This is <a href="http://lalashan.mcmaster.ca/theobio/math/index.php/Nomogram">a page from Jonathan Dushoff's math wiki</a>, adapted for use as a test of my Working Markup blog-post system. -lw]
<p>
On this page, I use the free software environment <a href="http://www.r-project.org/">R</a> to construct a <a href="http://en.wikipedia.org/wiki/Nomogram">nomogram</a> that I read about in a recreational math book when I was a kid.  This nomogram solves quadratic equations.

<h2> Nomogram </h2>

You can print out UNIQ-WW-1390576362-QINU, and use a ruler to read off the solutions to the quadratic equation, where the line from UNIQ-WW-1255870046-QINU to UNIQ-WW-394376131-QINU intersects the scale.

<p>UNIQ-WW-1118166658-QINU</p>

The example above shows the solutions to the equation UNIQ-WW-1689241167-QINU.  The dashed line connecting UNIQ-WW-632298223-QINU to UNIQ-WW-1624641653-QINU shows the positive solution (4.2), and the dotted line connecting UNIQ-WW-2131291241-QINU to UNIQ-WW-286595480-QINU shows the negative solution (-1.2).

<p>UNIQ-WW-1352569680-QINU</p>

In this example (UNIQ-WW-954366656-QINU), both solutions are positive (0.2 and 4.8), thus only the dashed line intersects the scale.

<h2> Math </h2> 

We want to draw lines from UNIQ-WW-190825932-QINU to UNIQ-WW-564574905-QINU that will pass through a point labeled with UNIQ-WW-423410937-QINU, where UNIQ-WW-765372704-QINU is a root, satisfying UNIQ-WW-1103865806-QINU.  The equation for our line is UNIQ-WW-1144268039-QINU.  Solve the quadratic to obtain UNIQ-WW-1024595569-QINU, and substitute into the line equation to get UNIQ-WW-1765660722-QINU.
<p>
If we want all lines corresponding to UNIQ-WW-306749827-QINU to go through our point, we must find one independent of UNIQ-WW-1390764285-QINU.  We do this by setting UNIQ-WW-1215572465-QINU, to yield UNIQ-WW-912021092-QINU.

<h2> Code </h2>

Define and call a nomogram function.

UNIQ-WW-2042921850-QINU

Use make to make the example code below depend on the R environment from above (using our <a href="http://lalashan.mcmaster.ca/theobio/projects/index.php/Theobio/R_rules">custom R rules</a>).

UNIQ-WW-1811481044-QINU

Make a nomogram, then define and make example lines.

UNIQ-WW-1525491174-QINU

Here's another example.

UNIQ-WW-1491372562-QINU

UNIQ-WW-797614014-QINU

<h2> Printable </h2>

UNIQ-WW-1992056203-QINU

UNIQ-WW-107881922-QINU

