---
layout: post
title:  "Sage Dynamics Demo"
date:   2014-10-20 19:00:01
categories: jekyll update
---
# Intro

[This is an adaptation of [a page from my open lab notebook wiki](http://lalashan.mcmaster.ca/theobio/worden/index.php/SageDynamics/Demo) , as a demo of our Working Markup reproducible web-publishing system. -lw]

This post demonstrates a set of [Sage](http://www.sagemath.org/) classes I wrote to work with continuous-time dynamical systems, the kind of system my colleagues and I use a lot as mathematical models.

The computations in this blog post are implemented in two parts.  The Sage class library is kept in a [GitHub repository by itself](https://github.com/worden-lee/SageDynamics), and the Sage scripts that use the library to implement a simple demo system on this page are stored as part of this page.

On this page I use those Sage classes to construct a [simple population biology model](http://www.tiem.utk.edu/~gross/bioed/bealsmodules/competition.html) of two populations, and analyze and evaluate it.

The Sage code for this model is below.  Here's its output, in LaTeX format:

UNIQ-WW-1524411506-QINU

Here's the state space plot that the program creates, showing a representative trajectory of the model's dynamics, with flow vector field and zero-net-growth isoclines:

UNIQ-WW-908974850-QINU

And a bifurcation diagram of total population vs. UNIQ-WW-278283665-QINU (black=stable, red=repelling point, blue=saddle):

UNIQ-WW-829369472-QINU

# Source code

Here is the source code for this page's demo:

UNIQ-WW-900607139-QINU

And a small makefile to get the above Sage code to connect with the libraries pulled from GitHub into a separate directory:
UNIQ-WW-1640282232-QINU

# Reproducibility

Here are instructions to run this Sage code yourself.  You will need [Sage](http://www.sagemath.org/doc/installation/), GNU make, git, perl, and maybe some other utilities installed.

* Download and unpack the source code from this page: UNIQ-WW-1050918794-QINU
* Clone the Sage library code from Git: [https://github.com/worden-lee/SageDynamics](https://github.com/worden-lee/SageDynamics)
* In the code directory from this page, edit the makefile "<tt>libraries.mk</tt>" so that it has the correct locations for the SageUtils and SageDynamics directories that you checked out from Git.
* In the code directory, run "<tt>make ode-system-demo.sage.out.tex</tt>"

To see how this blog post is written, with source code embedded, see [https://github.com/worden-lee/github-pages-sandbox/blob/gh-pages/_posts_wmd/2014-10-20-SageDynamics.markdown.wmd](https://github.com/worden-lee/github-pages-sandbox/blob/gh-pages/_posts_wmd/2014-10-20-SageDynamics.markdown.wmd).
